<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Index</title>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="log">
                <a href="#"><img src="./img/index_logo.png" alt=""></a>
            </div>
            <div class="head_if">
                <div class="top_nav">
                    <div class="item"><a href=""><p>首页</p></a></div>
                    <div class="item"><a href=""><p>攻略站</p></a></div>
                    <div class="item"><a href=""><p>社区</p></a></div>
                    <div class="item"><a href=""><p>萤火虫计划</p></a></div>
                </div>
                <div class="search">
                    <input type="text" placeholder="全站搜索">
                    <div class="icon">
                        <i class="material-icons">search</i>
                    </div>
                </div>
                <div class="login">
                    <i class="material-icons">person</i>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="banner">
                <img src="./img/banner1.png" alt="">
            </div>
            <div class="list_item">
                <div class="item">
                    <div class="border">
                        <div class="left_img">
                            <img src="./img/item.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <div class="txt1">王权与自由</div>
                        <div class="txt2">MMO</div>
                    </div>
                </div>
                <div class="item">
                    <div class="border">
                        <div class="left_img">
                            <img src="./img/item2.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <div class="txt1">元气骑士:前传</div>
                        <div class="txt2">暗黑like</div>
                    </div>
                </div>
                <div class="item">
                    <div class="border">
                        <div class="left_img">
                            <img src="./img/item3.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <div class="txt1">七人传奇:光与暗</div>
                        <div class="txt2">漫改卡牌RPG</div>
                    </div>
                </div>
                <div class="item">
                    <div class="border">
                        <div class="left_img">
                            <img src="./img/item4.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <div class="txt1">命运方舟</div>
                        <div class="txt2">多人在线RPG</div>
                    </div>
                </div>
                <div class="item">
                    <div class="border">
                        <div class="left_img">
                            <img src="./img/item5.png" alt="">
                        </div>
                    </div>
                    <div class="txt">
                        <div class="txt1">世界弹射物语</div>
                        <div class="txt2">二次元像素动作</div>
                    </div>
                </div>
            </div>
            <div class="editor">
                <div class="editor_left">
                    <div class="top">
                        <div class="top_left">
                            <div class="img">
                                <img src="./img/editor.jpg" alt="">
                            </div>
                            <div class="img_txt">
                                <span>01-04</span>Nexon因暗改道具几率被韩国罚款116亿韩元
                            </div>
                        </div>
                        <div class="top_right">
                            <div class="right_head">
                                <p>游戏资讯</p>
                            </div>
                            <hr>
                            <div class="right_foot">
                                <div class="img_txt"><span>01-04</span>幽体脱离2D动作游戏《地下楼》确定PC及NS版</div>
                                <div class="img_txt"><span>01-04
                                    </span>外媒推测《贪婪之秋2》或将于2024年9月发售</div>
                                <div class="img_txt"><span>12-29
                                    </span>CDPR重申不会被收购：我们没兴趣 很重视独立性</div>
                                <div class="img_txt"><span>12-29
                                    </span>任天堂Switch日服2023年游戏下载排行榜公布：《塞尔..</div>
                                <div class="img_txt"><span>12-29
                                    </span>《万圣节万圣节万圣节》steam页面上线 本月发售</div>
                                <div class="img_txt"><span>12-29
                                    </span>Sensor Tower 调查显示《咒术回战幻影游行》上市两周营...</div>
                            </div>
                        </div>
                    </div>
                    <div class="down">
                        <div class="head1">
                            <p>入库新游</p>
                        </div>
                        <hr>
                        <div class="body">
                            <div class="item">
                                <div class="pict">
                                    <img src="./img/item11.png" alt="">
                                </div>
                                <div class="pictuer">
                                    <img src="./img/item.png" alt="">
                                </div>
                                <div class="txt_1">
                                    <div class="a">王权与自由</div>
                                    <div class="b">《王权与自由》是韩国NCsoft研...</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pict">
                                    <img src="./img/item22.png" alt="">
                                </div>
                                <div class="pictuer">
                                    <img src="./img/item2.png" alt="">
                                </div>
                                <div class="txt_1">
                                    <div class="a">元气骑士前传</div>
                                    <div class="b">《元气骑士前传》是一款暗黑lik...</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pict">
                                    <img src="./img/item33.png" alt="">
                                </div>
                                <div class="pictuer">
                                    <img src="./img/item1.png" alt="">
                                </div>
                                <div class="txt_1">
                                    <div class="a">交错战线</div>
                                    <div class="b">在游戏中，您将作为故事主角...</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pict">
                                    <img src="./img/item44.png" alt="">
                                </div>
                                <div class="pictuer">
                                    <img src="./img/item3.png" alt="">
                                </div>
                                <div class="txt_1">
                                    <div class="a">七人传奇:光与暗之交战</div>
                                    <div class="b">《七人传奇:光与暗之交战》是...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <dis class="editor_right">
                    <div class="head1">
                        <p>测试表</p>
                    </div>
                    <hr>
                    <div class="right_head">
                        <div class="top1">
                            <div class="imgs">
                                <img src="./img/item1.png" alt="">
                            </div>
                            <div class="txts">
                                <div class="left">
                                    <p>燕云十六声</p>
                                    <div class="small">
                                        <p>开放世界</p>
                                        <p>武侠</p>
                                    </div>
                                </div>
                                <div class="right">
                                    <li>12-16</li>
                                </div>
                            </div>
                        </div>
                        <div class="top1">
                            <div class="imgs">
                                <img src="./img/item1.png" alt="">
                            </div>
                            <div class="txts">
                                <div class="left">
                                    <p>燕云十六声</p>
                                    <div class="small">
                                        <p>开放世界</p>
                                        <p>武侠</p>
                                    </div>
                                </div>
                                <div class="right">
                                    <li>12-16</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right_body">
                        <div class="top1">
                            <div class="imgs">
                                <img src="./img/item1.png" alt="">
                            </div>
                            <div class="txts">
                                <div class="left">
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;燕云十六声</p>
                                    <div class="small">
                                        <p>开放世界</p>
                                        <p>武侠</p>
                                    </div>
                                </div>
                                <div class="right">
                                    <li>12-16</li>
                                </div>
                            </div>
                        </div>
                        <div class="top1">
                            <div class="imgs">
                                <img src="./img/item1.png" alt="">
                            </div>
                            <div class="txts">
                                <div class="left">
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;燕云十六声</p>
                                    <div class="small">
                                        <p>开放世界</p>
                                        <p>武侠</p>
                                    </div>
                                </div>
                                <div class="right">
                                    <li>12-16</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right_foot">
                        <div class="top1">
                            <div class="imgs">
                                <img src="./img/item1.png" alt="">
                            </div>
                            <div class="txts">
                                <div class="left">
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;燕云十六声</p>
                                    <div class="small">
                                        <p>开放世界</p>
                                        <p>武侠</p>
                                    </div>
                                </div>
                                <div class="right">
                                    <li>12-16</li>
                                </div>
                            </div>
                        </div>
                        <div class="top1">
                            <div class="imgs">
                                <img src="./img/item1.png" alt="">
                            </div>
                            <div class="txts">
                                <div class="left">
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;燕云十六声</p>
                                    <div class="small">
                                        <p>开放世界</p>
                                        <p>武侠</p>
                                    </div>
                                </div>
                                <div class="right">
                                    <li>12-16</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </dis>
            </div>
        </div>
        <div class="foot">
            <div class="foot_txt">
                Copyright©2020-2023 CC. All rights reserved.  沪ICP备14038925号-5  沪网文〔2023〕3444-243号  经营许可证编号：沪B2-2020113
            </div>
        </div>
    </div>
    
</body>
</html>